spring.application.name=crudlab
server.port=8180
spring.datasource.url=jdbc:mysql://ujmblas2vrdqp7wi:fQsJRQHkxf73QSYUhadn@bu8oap1jrwq7einyckdi-mysql.services.clever-cloud.com:3306/bu8oap1jrwq7einyckdi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ujmblas2vrdqp7wi
spring.datasource.password=fQsJRQHkxf73QSYUhadn